{
  "monitor": {
    "intervalSeconds": 1.0,
    "stableSecondsThreshold": 40.0,
    "differenceThreshold": 1.0
  },
  "monitorChange": {
    "intervalSeconds": 1.0,
    "differenceThreshold": 1.0
  },
  "telegram": {
    "botToken": "BOT:TOKEN",
    "chatID": "YOUR_CHAT_ID"
  },
  "email": {
    "smtp_server": "SMTP SERVER OF SENDER MAIL",
    "smtp_port": "465",
    "mail": "SENDER MAIL ADDRESS",
    "password": "SENDER MAIL PASSWORD",
    "receiver": "RECEIVER MAIL ADDRESS"
  },
  "notifications": {
    "useTelegram": true,
    "useEmail": false,
    "useMacOS": true
  },
  "regions": {}
}
